SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaXdrb3VpZGdremtvcXpycGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODYzNjYsImV4cCI6MjA1NDU2MjM2Nn0.e-nXEwjsXkslGRl7MPae516KNoXdxYoXNmoVa1ybHj4
SUPABASE_URL=https://rliwkouidgkzkoqzrplx.supabase.co
OPENAI_API_KEY=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
POSTGRESQL_DB_PASSWORD=SkemCMdF0NgtTCZr
GOOGLE_GEMINI_API_KEY=AIzaSyBMOohEMt7ihfhxX3KpM8Kq7-2E5tnpcl4
GROQ_API_KEY=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
API_KEY=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
BOT_TOKEN=7372050971:AAFWwbg-PmkXf4DE8Itsmb6NFIdRsI4Od_4
CHAT_ID=1448711207
GOOGLE_PLACES_API_KEY=AIzaSyC4SlUlOwZ-2aHhWYplqYJ6YoUE8U_8b6s
# MONGO_URI= mongodb://localhost:27017
MONGO_URI='mongodb+srv://riyaachavan08:UCU8rFypqN1ECr1d@cluster0.nd6o4.mongodb.net/'
GOOGLE_GEMINI_API_KEY=AIzaSyC7SZIlRFy6PNpS3kr6npzgWQak9gGLYms
